quarkus.http.cors.enabled=true
quarkus.banner.enabled=false

quarkus.http.root-path=/api/j

quarkus.log.level=INFO
quarkus.http.access-log.enabled=true
quarkus.http.enable-compression=true


quarkus.rest-client.http2=true
quarkus.rest-client.alpn=true
quarkus.rest-client.user-agent=marketplace



quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=100000
quarkus.rest-client.keep-alive-enabled=true


quarkus.s3.async-client.type=aws-crt
quarkus.s3.devservices.enabled=false

bucket.name=NAME

quarkus.s3.aws.region=${AWS_REGION}
quarkus.s3.aws.credentials.type=default